IP: ::1, Time: 2025-01-24T10:30:51.677Z, GET  / New Request Received!
IP: ::1, Time: 2025-01-24T10:31:03.702Z, GET  / New Request Received!
IP: ::1, Time: 2025-01-24T10:31:14.057Z, GET  /about New Request Received!
IP: ::1, Time: 2025-01-24T10:31:22.694Z, GET  /signup New Request Received!
IP: ::1, Time: 2025-01-24T10:31:42.338Z, POST  /signup New Request Received!
IP: ::1, Time: 2025-01-24T10:31:42.350Z, GET  / New Request Received!
IP: ::1, Time: 2025-01-24T10:32:02.040Z, POST  /update New Request Received!
IP: ::1, Time: 2025-01-24T10:32:10.686Z, POST  /delete New Request Received!
IP: ::1, Time: 2025-01-24T10:32:22.141Z, GET  / New Request Received!
IP: ::1, Time: 2025-01-24T10:33:14.718Z, GET  / New Request Received!
IP: ::1, Time: 2025-01-24T10:33:19.138Z, GET  /signup New Request Received!
IP: ::1, Time: 2025-01-24T10:33:34.150Z, POST  /signup New Request Received!
IP: ::1, Time: 2025-01-24T10:33:34.162Z, GET  / New Request Received!
IP: ::1, Time: 2025-01-24T10:33:44.690Z, POST  /update New Request Received!
IP: ::1, Time: 2025-01-24T10:33:48.527Z, POST  /delete New Request Received!
IP: ::1, Time: 2025-01-24T10:33:55.071Z, GET  / New Request Received!
